<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="style.css">
        <title> Technology-BBC News  </title>
        
        <nav class="nav1">
                <ul class="nav-ul1">
                  <li class="l1"> <img src="https://www.pngfind.com/pngs/m/204-2047749_png-news-icon-itravelpages-png-urdu-bbc-logo.png" style="height:18px"  style="width:30px">  </li>
                  <li class="l1"><a href="#">Sign in</a></li>
                  <li class="l2"><a href="#">Home</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Reel</a></li>
                  <li><a href="#">Worklife</a></li>
                  <li><a href="#">Travel</a></li>
                  <li><a href="#">Future</a></li>
                  <li><a href="#">Culture</a></li>
                  <li><a href="#">More</a></li>
                  <li> <input type="text"> </li>
                </ul>
        </nav>

        <div class="same-color">
        <div class="news-nav"> <span class="align-news" > NEWS </span>  </div>

        <nav class="nav2">
                <ul class="nav-ul2">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Video</a></li>
                  <li><a href="#">World</a></li>
                  <li><a href="#">Asia</a></li>
                  <li><a href="#">UK</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Tech</a></li>
                  <li><a href="#">Science</a></li>
                  <li><a href="#">Stories</a></li>
                  <li><a href="#">Entertainment & Arts</a></li>
                  <li><a href="#">Health</a></li>
                  <li><a href="#">World News TV </a></li>
                  <li><a href="#">In Pictures</a></li>
                  <li><a href="#">Reality Check</a></li>
                  <li><a href="#">Newsbeat</a></li>
                  <li><a href="#">More</a></li>
                </ul>
        </nav>
        </div>        <nav class="nav3">
          <h3> TECH </h3>
        </nav>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">

        <script src="https://kit.fontawesome.com/b6d2bc8ca6.js"></script>
        

    </head>
    <body >

      <!-- <div class="outer-container"> -->

        <!-- <div class="left-container">
          <div class="left-img" >
            <img class="left-img" src="https://cnet2.cbsistatic.com/img/kR5_KSpAwf4zADDck7vXe8_MfN0=/1204x677/2018/09/05/3edb6994-9cdb-4613-b43a-c13dae2aeaac/02-q-acoustics-3020i.jpg">
            <h2 class="h2-hover"> Tech firms must give up their awkward secrets: Humans</h2>
            <p> Silicon valley needs to start being honest about privacy, even if that makes them uncomfortable at first.</p>
            <ul >
              <li> Microsoft Workers 'listen' to some skype calls </li>
              <li> Apple & Google stop workers playing back voices </li>
            </ul>
          </div>
        </div> -->

        <div class="right-container">
          <style>
            h2:hover{
              color: blue;
              text-decoration: underline;
            
            }

            h4:hover{
              color: blue;
              text-decoration: underline;
            }
              </style>

          <div class="inner-right-flexes" id="div1">
            <img  src="https://images.philips.com/is/image/PhilipsConsumer/SPA25A_94-IMS-en_IN?$jpglarge$&wid=1250">
            <h2 > dummy text dummy text   </h2>
            <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
            <ul class="ul-li">
              <li>dummy text</li>
              <li>dummy text</li>
              <li>dummy text</li>
              <li>dummy text</li>
            </ul>
          </div>

          <div class="inner-right-flexes" id="div2">
            <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
            <h4> dummy text dummy text </h4>
            <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div >

          <div class="inner-right-flexes" id="div3">
              <img src="https://rukminim1.flixcart.com/image/612/612/jrs3mvk0/car-speaker/b/t/w/a352hi-jbl-original-imafdhsxrpuzzyzh.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>

          <div class="inner-right-flexes" id="div4">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>  
          </div>

          <div class="inner-right-flexes" id="div5">
              <img src="https://rukminim1.flixcart.com/image/612/612/jrs3mvk0/car-speaker/b/t/w/a352hi-jbl-original-imafdhsxrpuzzyzh.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div >
  
          <div class="inner-right-flexes" id="div6">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>  
          </div>
  
          <div class="inner-right-flexes" id="div7">
              <img src="https://rukminim1.flixcart.com/image/612/612/jrs3mvk0/car-speaker/b/t/w/a352hi-jbl-original-imafdhsxrpuzzyzh.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>

        </div>

        <div class="bottom-flex">

          <div class="new-flex" id="div0">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>

          <div class="new-flex" id="div2">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>

          <div class="new-flex" id="div3">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>

          <div class="new-flex" id="div4">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>

          <div class="new-flex" id="div5">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>

          <div class="new-flex" id="div6">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>
  
          <div class="new-flex" id="div7">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>
  
          <div class="new-flex" id="div8">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>
  
          <div class="new-flex" id="div9">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>
  
          <div class="new-flex" id="div10">
              <img src="https://rukminim1.flixcart.com/image/612/612/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70">
              <h4> dummy text dummy text </h4>
              <p> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
          </div>

        </div>

        <div class="below-main">
          <h2>Find Us Here ___________________________________________________________________________________________________________</h2>

          <div class="below-part">
            <style>
              span:hover{
                background-color: blue;
              }
              
              </style>
            <div class="below-part-left"></div>
            
            <span id="span1"> <i class="fab fa-twitter"></i> </span>
            <span id="span2"> <i class="fab fa-facebook-f"></i> </span>
            <span id="span3"> <i class="fab fa-instagram"></i> </span>
          </div>

          <div class="below-part-right1">

              <div class="below-right-side" id="div101">
                <div> <img id="sms" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK2J0REqOYqQSjVr4r3ojojBVdOcqPJq1zdbMaLZ5j9tNpc8R4"></div>
                <p> Get news from BBC in your inbox </p>
              </div>
      
              <div class="below-right-side" id="div102">
                  <div> <img id="mobile" src="https://assets.mspimages.in/wp-content/uploads/2019/03/Redmi-7-2-696x435.jpg"> </div>
                  <p> Try our mobile app</p>
              </div>

              <div class="below-right-side" id="div101">
                <p> Email us at: <a href=""> abc@xyz.com </a> </p>
                <p> Send us SMS to: <a href=""> 123456 </a></p>
                <p> dummy text dummy text dummy text dummy text </p>
              </div>

          </div>

          <div class="coloured-bottom">
            <div>
              <h1>BBC News Services</h1>

            </div>

            <div class="class200" id="id201">
              <span style="margin-left:20px"><i class="fas fa-mobile"></i></span>
              <span> on your mobile </span>
            </div>

            <div class="class200" id="id202">
              <span><i class="fas fa-tv"></i></span>
              <span>on your TV</span>
            </div>

            <div class="class200" id="id203">
              <span><i class="fas fa-sms"></i></span>
              <span>get new alerts</span>
            </div>
  
            <div class="class200" id="id204">
              <span><i class="fas fa-envelope-open-text"></i></span>
              <span>Contact BBC news</span>
            </div>
          </div>


          <div class="second-last">

          </div>








        </div>


        <script src="https://kit.fontawesome.com/b6d2bc8ca6.js"></script>
      <!-- </div> -->

    </body>
</html>